PORT=3300

DB_NAME=politician
DB_USER=postgres
DB_PASSWORD=5255
DB_HOST=localhost
DB_PORT=5432
DB_DIALECT=postgres
JSON_SECRET=ltqwzDlkHfyGaRecplPKsZItZaeaeXNgbZNxDGROjnnLIoFLVGGxZJcLCGdQ

SECRET_SESSION=ffff


# cloudinary
CLOUD_NAME=dblorio4z
CLOUDINARY_API_KEY=372636267919928
CLOUDINARY_API_SECRET=gOVGmAta0QrvBSFtDPbjmVczZsI